{
  "name": "rollup-lib-3",
  "version": "1.0.0",
  "main": "index.js",
  "module": "dist/rollup-lib-3.mjs",
  "repository": "https://github.com/robhicks/rollup-lib-3.git",
  "author": "Rob Hicks <rob@hixfamily.org>",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^0.57.1",
    "rollup-plugin-node-resolve": "^3.3.0"
  }
}
